
#template:
#  name: "Kafka_To_BigQuery_Yaml"
#  display_name: "Kafka To BigQuery (Yaml)"
#  description: "A template for Kafka to BigQuery."
#  category: streaming

#pipeline:
#  transforms:
#    - type: ReadFromKafka
#      config:
#        topic: "quickstart-events"
#        bootstrap_servers: "kafkaio-anandinguva-load-test-m:9092"
#        format: "JSON"

#    - type: WriteToJson
#      config:
#        path: "gs://anandinguva-test/yaml_pipeline/output.json"
#
#pipeline:
#  transforms:
#    - type: ReadFromKafka
#      config:
#        topic: "quickstart-events"
#        bootstrap_servers: "kafkaio-anandinguva-load-test-m:9092"
#        format: "json"
#        schema: |
#         {type: "object", properties: {Key: {type: "string"}}}
#
#    - type: LogForTesting
#      input: ReadFromKafka

pipeline:
  transforms:
    - type: ReadFromKafka
      config:
        topic: "quickstart-events"
        bootstrap_servers: "kafkaio-anandinguva-load-test-m:9092"
        format: JSON
        schema: '{"type": "object", "properties": {"Key": {"type": "string"}}}'
    - type: LogForTesting
      input: ReadFromKafka